<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fmv-EL-ovt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="tWU-ab-179">
            <objects>
                <tableViewController id="sa5-Fk-Gou" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p30-AN-C4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="nwF-Ep-tI2" style="IBUITableViewCellStyleDefault" id="KNb-kd-z8H">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNb-kd-z8H" id="oIw-2o-Zqr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwF-Ep-tI2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sa5-Fk-Gou" id="ar4-0d-NaH"/>
                            <outlet property="delegate" destination="sa5-Fk-Gou" id="j8I-X0-V6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="b2M-jl-qXO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tvy-oX-5GB">
                            <connections>
                                <segue destination="WsB-aX-fa8" kind="modal" id="FuP-7f-khv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcF-nO-bDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-36"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="Rue-E4-yBN">
            <objects>
                <viewController id="41v-kL-68t" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkz-5A-hgo"/>
                        <viewControllerLayoutGuide type="bottom" id="fTL-E7-G2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMu-yf-yMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M20-tN-PNu">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M20-tN-PNu" secondAttribute="trailing" constant="20" id="Iuc-dR-T81"/>
                            <constraint firstItem="M20-tN-PNu" firstAttribute="leading" secondItem="RMu-yf-yMy" secondAttribute="leading" constant="20" id="imW-kf-7Q9"/>
                            <constraint firstItem="M20-tN-PNu" firstAttribute="top" secondItem="Dkz-5A-hgo" secondAttribute="bottom" constant="32" id="v1M-Aw-EUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Wt2-W8-dh5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QJn-gk-S6S">
                            <connections>
                                <segue destination="CXM-Be-bVl" kind="unwind" unwindAction="unwindToList:" id="GQe-cs-8BX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xc5-gm-Lo0">
                            <connections>
                                <segue destination="CXM-Be-bVl" kind="unwind" unwindAction="unwindToList:" id="un6-mE-anA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xc5-gm-Lo0" id="3vD-1W-Rv0"/>
                        <outlet property="textField" destination="M20-tN-PNu" id="yHn-Iq-KO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbK-q0-q4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CXM-Be-bVl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ex-gg-LjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmv-EL-ovt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRw-ws-0nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sa5-Fk-Gou" kind="relationship" relationship="rootViewController" id="XN0-LE-bFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMN-zf-dYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ur5-uI-vbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsB-aX-fa8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7D-lV-vKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41v-kL-68t" kind="relationship" relationship="rootViewController" id="oTZ-39-FvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6R-a9-fLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-36"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
